/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo1 {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        combo2 {
            bindings = <&kp LEFT_GUI>;
            key-positions = <36 37>;
        };

        combo3 {
            bindings = <&kp SEMICOLON>;
            key-positions = <22 23>;
        };

        combo4 {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <35 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R      &kp T                      &kp Y        &kp U  &kp I      &kp O     &kp P         &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F      &kp G                      &kp H        &kp J  &kp K      &kp L     &kp UP_ARROW  &kp DOT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V      &kp B                      &kp N        &kp M  &kp COMMA  &kp LEFT  &kp DOWN      &kp RIGHT
                              &kp LEFT_ALT  &kp SPACE  &mt LG(SPACE) LA(GRAVE)    &lt 3 ENTER  &mo 1  &mo 2
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND     &kp DOLLAR    &kp PERCENT    &kp LCTRL      &kp AMPERSAND   &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&trans     &kp N1           &kp N2       &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6   &kp N7          &kp N8         &kp NUMBER_9          &kp NUMBER_0           &kp EQUAL
&trans     &kp N0           &none        &none         &none         &none          &kp LS(MINUS)  &kp LS(INT_RO)  &kp LESS_THAN  &kp GREATER_THAN      &kp SLASH              &none
                                         &none         &none         &none          &none          &trans          &mo 3
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none         &kt PAGE_UP    &none    &none   &none        &kp F1  &kp F2  &kp F3            &kp F4             &kp F5                &kp F6
&trans  &kp HOME      &kp PAGE_DOWN  &kp END  &none   &none        &kp F7  &kp F8  &kp F9            &kp F10            &kp F11               &kp F12
&trans  &out OUT_USB  &out OUT_BLE   &none    &none   &none        &none   &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp DELETE
                                     &trans   &trans  &kp SPACE    &none   &mo 3   &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI   &rgb_ug RGB_BRI    &rgb_ug RGB_SPI      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD   &rgb_ug RGB_BRD    &rgb_ug RGB_SPD      &bootloader   &trans        &trans        &trans        &none         &none
&trans           &trans           &trans           &trans            &trans             &out OUT_BLE         &out OUT_USB  &trans        &trans        &trans        &none         &none
                                                   &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG    &trans        &none         &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
